# non-blocking-akka-service-demo

./: README.md  build.gradle  settings.gradle
src/main/java/hu/upscale/akka/demo/: AkkaHttpServer.java  AkkaMicroservice.java
src/main/java/hu/upscale/akka/demo/actor/: AccountStatementArchiverActor.java  AccountStatementGeneratorActor.java
src/main/java/hu/upscale/akka/demo/actor/rsa/: RsaActor.java  RsaSignatureVerifierActor.java  RsaSignerActor.java
src/main/java/hu/upscale/akka/demo/actor/zip/: ZipActor.java  ZipCompressorActor.java  ZipDecompressorActor.java
src/main/java/hu/upscale/akka/demo/client/: PostAccountStatementRequest.java  PostAccountStatementResponse.java
src/main/java/hu/upscale/akka/demo/entity/: ArchiveFinancialTransaction.java  FinancialTransaction.java
src/main/java/hu/upscale/akka/demo/exception/: CompressionException.java  CryptographyException.java  DbException.java
src/main/java/hu/upscale/akka/demo/guice/: GuiceActorProducer.java  GuiceActorUtils.java  GuiceExtension.java  GuiceExtensionProvider.java  GuiceInjectionModule.java
src/main/java/hu/upscale/akka/demo/route/: ServerRoute.java  StatementRoute.java
src/main/java/hu/upscale/akka/demo/util/: ObjectMapperProvider.java  ResourceUtil.java
src/main/resources/: application.conf  logback.xml
