plugins {
    id 'java'
    id 'idea'
}

group 'hu.upscale'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = 'UTF-8'

ext {
    scalaVersion = '2.12'
    akkaVersion = '2.6.14'
    akkaHttpVersion = '10.2.4'
    jacksonVersion = '2.12.3'
    lombokVersion = '1.18.20'
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'

    // https://mvnrepository.com/artifact/com.google.inject/guice
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.1.jre11'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor
    implementation group: 'com.typesafe.akka', name: "akka-actor_$scalaVersion", version: akkaVersion
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream
    implementation group: 'com.typesafe.akka', name: "akka-stream_$scalaVersion", version: akkaVersion
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-slf4j
    implementation group: 'com.typesafe.akka', name: "akka-slf4j_$scalaVersion", version: akkaVersion

    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-http
    implementation group: 'com.typesafe.akka', name: "akka-http_$scalaVersion", version: akkaHttpVersion
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-http-jackson
    implementation group: 'com.typesafe.akka', name: "akka-http-jackson_$scalaVersion", version: akkaHttpVersion
    // https://mvnrepository.com/artifact/ch.megard/akka-http-cors
    implementation group: 'ch.megard', name: 'akka-http-cors_2.12', version: '1.1.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion


    /*********************************************** TEST  DEPENDENCIES ***********************************************/

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit
    testImplementation group: 'com.typesafe.akka', name: "akka-testkit_$scalaVersion", version: akkaVersion
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream-testkit
    testImplementation group: 'com.typesafe.akka', name: "akka-stream-testkit_$scalaVersion", version: akkaVersion
    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-http-testkit
    testImplementation group: 'com.typesafe.akka', name: "akka-http-testkit_$scalaVersion", version: akkaHttpVersion

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}