akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    jdbc-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }

  http {
    server {
      request-timeout = 120 s
      default-interface = "0.0.0.0"
      default-http-port = 8080
      default-https-port = 8443
      max-connections = 1024
    }
  }
}

microservice {
  context-path = "api/v1/account-service"

  datasource {
    url = "jdbc:sqlserver://localhost:1433;database=RXJAVA"
    user = "SA"
    password = "Asdfghjkl#123"
    connection-pool-min-size = 16
    connection-poll-max-size = 32
    connection-timeout = 5000
    initialization-fail-timeout = 10000
    connection-validation-timeout = 1000
    connection-idle-timeout = 30000
    connection-max-lifetime = 300000
    connection-leak-detection-threshold = 60000
  }
}